<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Events</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 65vh;
      margin: 0;
    }

    .container {
      text-align: center;
      width: 90%;
      max-width: 800px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .photo-gallery {
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: top;
    }

    .button-container h2 {
      margin-top: 5;
      color: #ffffff;
    }

    .button-container button {
      display: block;
      width: 100%;
      padding: 8px;
      margin-top: 20px;
      background-color: #555;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
    }

    .button-container button:hover {
      background-color: #777;
    }

    .button-container a {
      text-decoration: none;
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>All Events</h1>
    <div class="photo-gallery" id="photo-gallery">
      <div class="button-container">
        <h2 class="column-title">2020</h2>
        <a href="20_Hallow.html"><button>Halloween2020</button></a>
        <a href="20_Xmas.html"><button>Christmas2020</button></a>
      </div>

      <div class="button-container">
        <h2 class="column-title">2021</h2>
        <a href="21_Val.html"><button>Valentine2021</button></a>
        <a href="21_Easter.html"><button>Spring2021</button></a>
        <a href="21_Summer.html"><button>Summer2021</button></a>
        <a href="21_Hallow.html"><button>Halloween2021</button></a>
        <a href="21_Xmas.html"><button>Christmas2021</button></a>
      </div>

      <div class="button-container">
        <h2 class="column-title">2022</h2>
        <a href="22_Val.html"><button>Valentine2022</button></a>
        <a href="22_Easter.html"><button>Spring2022</button></a>
        <a href="22_Summer.html"><button>Summer2022</button></a>
        <a href="22_Hallow.html"><button>Halloween2022</button></a>
        <a href="22_Xmas.html"><button>Winter2022</button></a>
      </div>

      <div class="button-container">
        <h2 class="column-title">2023</h2>
        <a href="23_Val.html"><button>Valentine2023</button></a>
        <a href="23_Easter.html"><button>Spring2023</button></a>
        <a href="23_Summer.html"><button>Summer2023</button></a>
        <a href="23_Hallow.html"><button>Halloween2023</button></a>
        <a href="23_Xmas.html"><button>Winter2023</button></a>
      </div>

      <div class="button-container">
        <h2 class="column-title">2024</h2>
        <a href="24_Val.html"><button>Valentine2024</button></a>
        <a href="24_Easter.html"><button>Spring2024</button></a>
        <a href="24_Summer.html"><button>Summer2024</button></a>
        <a href="24_Hallow.html"><button>Halloween2024</button></a>
        <a href="24_Xmas.html"><button>Winter2024</button></a>
      </div>
    </div>
  </div>

  <script>

  </script>
</body>
</html>